<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/labelQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="20sp" />

    <!--  https://materialdesignicons.com/  -->

    <CheckBox
        android:id="@+id/checkQuestionAnswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ffFF0000"
        android:layout_toEndOf="@+id/labelQuestionNumber"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>